====================
     2019-05-11    
====================

 * device/oneplus/msm8998-common
f73d3e2  Revert "msm8998:enable proximity check on screen wake"  [mukesh22584]
e375f25  Revert "msm8998-common: build versioned vndk"  [mukesh22584]

====================
     2019-05-10    
====================

 * device/oneplus/cheeseburger
88ef2c2  cheeseburger: create xtended dependencies  [Mukesh Singh]

 * device/oneplus/dumpling
84f9e5d  Create xtended.dependencies  [Mukesh Singh]

 * device/oneplus/msm8998-common
86e751e  msm8998-common: build versioned vndk  [codeworkx]
e273ff5  msm8998-common: build libstdc++.vendor for camera hal  [codeworkx]
2f6d637  msm8998: create xtended dependencies  [Mukesh Singh]

 * external/skia
d887f87  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]
e9d49f4  external/skia: Take Fast Jpeg Decoding Path  [Mort (Tianqi) Guo]
9d94508  skia: Silence a few warnings for cpp  [mydongistiny]
b41bb46  skia: Clean up -Wextra-semi-stmt warnings  [mydongistiny]
bf4663d  libskia: Build using ThinLTO  [mydongistiny]
6d03a5b  fGpu is null when GrGpuResource::release  [zhang defang]
74ae89b  ARGB Blitter:  Remove unused variable  [Joe Maples]
709e4b1  Avoid coverage bleed for AA arcs with tiny sweep angles  [Brian Osman]
11c42eb  Move fragCoord workaround declaration  [Brian Osman]
b26bbbb  skia: Use std::move() to prevent unnecessary copying  [mydongistiny]
23d05b9  Optimize the for loop in onGetYUV8Planes  [nagarajan.n]
8126cd3  Skia performance optimize for bitmap  [Libo Jin]

 * frameworks/base
d3dc626  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]

====================
     2019-05-09    
====================

 * frameworks/base
29cbdea  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]
f9019af  BatteryStats: Correct formatter for pkginst in battery stats.  [Hirono Shiyama]
0df36bd  Fix data source for HEIF exif extractor  [Chong Zhang]
c9b8596  Remove the check of mService when BluetoothHidDevice doUnbind  [jiangyou li]

====================
     2019-05-08    
====================

 * build/make
0bd8979  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]

 * device/oneplus/msm8998-common
1ea0f19  msm8998-common: build libbthost_if from hardware/qcom  [codeworkx]
7bf6c41  msm8998-common: disable split a2dp feature  [codeworkx]
cc84664  msm8998-common: Actually enable wifi mac randomization  [Pranav Vashi]
a7341d2  msm8998-common: prebuilt: update oem init scripts from 9.0.5  [codeworkx]
ad584ba  msm8998-common: qti-telephony: enable aosp user preference option  [Pranav Vashi]
de26b11  msm8998-common: Add missing radio attribute for ethernet  [Pranav Vashi]
f532650  msm8998-common: Disable use_buffer_age to workaround driver issue  [Pranav Vashi]
9bdd0e7  msm8998-common: Enable Wi-Fi MAC randomization  [Pranav Vashi]
fadaaa3  msm8998-common: add props for VoLTE and VoWifi  [codeworkx]

 * frameworks/av
db1704e  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]

 * frameworks/native
4bb6989  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]

 * frameworks/opt/net/wifi
0c59809  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]

 * frameworks/opt/telephony
9c3e168  Merge tag 'android-9.0.0_r37'  [SuperDroidBond]

====================
     2019-05-07    
====================

====================
     2019-05-06    
====================

 * frameworks/base
5263bc1  SystemUI: Enable/fix QS detail view & adapt to Pie  [eray orçunus]
0e1b2e1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
47bedb3  Fix mWaitingForDrawnCallback of startImeAdjustAnimation  [cnx421]

====================
     2019-05-05    
====================

 * device/oneplus/cheeseburger
804cdcb  cheeseburger: require 9.0.5 firmware  [codeworkx]

 * device/oneplus/dumpling
2015b70  dumpling: require 9.0.5 firmware  [codeworkx]

 * device/oneplus/msm8998-common
1ad54a0  msm8998: update build desc to 9.0.5  [mukesh22584]
bab5ee6  msm8998-common: update ipa from LA.UM.7.4.r1-04700-8x98.0  [codeworkx]
869fcc0  msm8998-common: update location from LA.UM.7.4.r1-04700-8x98.0  [codeworkx]
95f7cb9  msm8998-common: update gps config from 9.0.5  [codeworkx]
c64972c  msm8998-common: update gps from LA.UM.7.4.r1-04700-8x98.0  [codeworkx]
bc78661  msm8998-common: bump security patch level to 9.0.5  [codeworkx]
0a66dec  msm8998:enable proximity check on screen wake  [mukesh22584]
e5e85f1  msm8998: cleanup  [mukesh22584]
775b66c  msm8998: pocketmode: Use OnePlus pocket sensor for pocket detection  [dianlujitao]
174cd4d  msm8998:Pocketmod: correct path of local FileUtils  [mukesh22584]
76ffada  msm8998:overlay: Add burn-in protection for statusbar and navbar  [xyyx]
2a3f709  msm8998: Wait for bootdevice at init  [Pranav Vashi]
c031f4c  msm8998:clang 9.0.3  [mukesh22584]

 * frameworks/base
e787f41  Q-Clock: Transform Q Clock to X Clock [1/2]  [SuperDroidBond]
fad720e  Lockscreen Visualizer: Add pulse magic [1/2]  [Pranav Vashi]

====================
     2019-05-04    
====================

 * device/xtended/sepolicy
29ebf03  aosip: Add selinux policy for pocket bridge  [Chris Lahaye]
6941af7  aosip: Add pocket judge selinux policy  [Carlo Savignano]

 * frameworks/base
0e7baf5  Merge pull request #4 from prometheusXderpgang/xp  [SuperDroidBond]
31195c2  [1/2] base: Add Q style to battery icon chooser  [paphonb]

====================
     2019-05-03    
====================

====================
     2019-05-02    
====================

 * frameworks/base
0fd91af  SystemUI: fix landscape powermenu layout  [DennySPB]

====================
     2019-05-01    
====================

 * frameworks/base
08c47b3  LTE tile: Remove oreo style slashes  [Pranav Vashi]
7be7824  GamingModeTile: stop adjusting volume  [HolyAngel]
00228c8  Add wakelock option for flashlight  [Dominggoes Isakh]
cebf88a  base: Fix old mobile signal icons  [umikaki]
88380ce  base: Fix crash when changing default phone app  [Illia Poplawski]
a4a722c  SystemUI: fix no service and emergency calls only placement  [Nick Filmer]
0620c5e  base: LS filters: Add 2 more variants  [ElDainosor]
17ffec2  base: Optimize toGrayscale function  [ElDainosor]
5a80223  base: Intensify the blur amount on LS cover art  [ElDainosor]
458b2d6  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
1809840  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
3ea303b  ImageHelper: add getBlurredImage  [Dil3mm4]
e899e3c  core: Implement Aggressive Battery [1/2]  [Joe Maples]
7efc45f  base: fix power menu position in landscape  [Felipe Leon]

====================
     2019-04-30    
====================

====================
     2019-04-29    
====================

 * frameworks/opt/telephony
abc40f2  Revert "Revert isResolvingImsBinding code in ImsResolver"  [SuperDroidBond]

====================
     2019-04-28    
====================

 * frameworks/base
334b829  Wifi: Send DHCP DISCOVER with rapid commit  [Purushottam Kushwaha]
ee086f3  wifi: Add APIs and keymgmt to support WPA3(DPP,SAE,OWE,SuiteB).  [Purushottam Kushwaha]
675b8ef  Wifi: Add FILS support in WifiConfiguration  [Purushottam Kushwaha]
29ef623  Re-add WPS implementation (2/3)  [Lyudmila17]
a40e6c1  Revert "Turn LCD off when mirroring display to save power"  [SuperDroidBond]
a8127f6  IconsHandler: Really update the icon packs available  [Giuseppe Maggio]
63cf5c9  NetworkStatsHistory: Prevent IllegalArgumentException  [Henrique Silva]
1c30479  ColorFade: fix EGL crash on exynos4 mali blobs  [Dominggoes Isakh]
1d96401  CustomTextClock: Fix my derps for O' - Only for en doe  [ovenoboyo]
73e6af7  Q-Clock: Add our LS Clock Font Style  [SuperDroidBond]
fbc8206  CustomTextClock: LangGuard: Remove unnecessary function to get hour strings seperately  [ovenoboyo]
413ab41  CustomTextClock: Check if language has changed before setting toprow text  [Dil3mm4]
3520d86  CustomTextClock: Remove methods moved in utility classes  [Dil3mm4]
3854033  CustomTextClock: This makes the lockscreen lag  [Dil3mm4]
f40a5cc  CustomTextClock: Ditch code related to color getting  [Dil3mm4]
97b3d7f  CustomTextClock: Create LangGuard utility  [Dil3mm4]
b201d41  CustomTextClock: Refactor a few strings  [Dil3mm4]
bc5674c  CustomTextClock: Remove all logging - Now that its almost done  [ovenoboyo]
381eb30  CustomTextClock: Add O' again  [ovenoboyo]
6080937  CustomTextClock: Account for *almost* all of the possiblities while updating text color  [Ovenoboyo]
ba802cb  Squash Q-Clock un-hardcode strings and add translatable strings  [Dil3mm4]
7bb6936  Change TopTextView color according to wallpaper - After 2weeks of intensive mindfuck, it was as simple as putting it in onDraw - It wont be resource intensive as onDraw on topview isn't called constantly  [ovenoboyo]

 * frameworks/opt/telephony
4e9a6ac  Merge tag 'android-9.0.0_r33' into pie  [Anushek Prasal]
e4b57e5  Merge remote-tracking branch 'AOSP/pie-gsi' into pie  [Anushek Prasal]
