====================
     2019-04-11    
====================

 * packages/apps/Launcher3
37d7eea  Launcher3: Improve label hide logic  [neobuddy89]
2707fae  Launcher3: Fix NPE in PagedView  [Pranav Vashi]
c656427  Launcher3: Switch to actual compiled library for SystemUI  [neobuddy89]
b09d844  Launcher3: Add missing permission for flashlight gesture  [neobuddy89]
e1c6808  Launcher3: Add permission to allow updating database  [neobuddy89]
b69aa6d  Change some defaults  [SuperDroidBond]

 * packages/apps/Messaging
cd92f2c  Merge pull request #2 from prometheusXderpgang/xp  [SuperDroidBond]

====================
     2019-04-10    
====================

 * packages/apps/Messaging
d84c7e4  Adapt Mark as Read for Xtended  [prometheusXderpgang]
828ff84  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

====================
     2019-04-09    
====================

 * manifest
0e8f543  Fix sync error  [SuperDroidBond]

====================
     2019-04-08    
====================

====================
     2019-04-07    
====================

 * manifest
35a3a1f  Update Thread_Template.txt  [Mukesh Singh]
1aaa324  Track our vendor qcom opensource interfaces  [Mukesh Singh]

 * packages/apps/Launcher3
b9e8df4  QSB: inherit all apps background on Google search bar  [ElDainosor]
848fae2  Option to hide/show quicksearchbar  [Gábor Vass]
b99a3df  add search provider option (Google, Bing, DuckDuckGo)  [hundeva]

 * vendor/qcom/opensource/interfaces
41ffc7f  display: include config/1.1  [codeworkx]
9e95f73  qcom/interfaces: Remove android.hidl.base from display 1.1 too  [Rashed Abdel-Tawab]
67be90e  display: Link to 1.0's vendor library  [Pullakavi Srinivas]
65f812b  display: Add API to set display animation  [Naseer Ahmed]
44465bc  qcom/interfaces: -static java libraries don't exist anymore  [Rashed Abdel-Tawab]
7af3276  Remove redundant dependencies  [Steven Moreland]

 * vendor/xtended
1e8d706  Call it XP6 & v13  [SuperDroidBond]

====================
     2019-04-06    
====================

 * packages/apps/Launcher3
a531e39  Xtend the commit of @ezio84 and make separate settings for all apps grid layout  [SuperDroidBond]
7b82a78  Make app drawer more transparent  [SuperDroidBond]
1f2c063  Launcher3: add theme style switch  [maxwen]

====================
     2019-04-05    
====================

 * packages/apps/Launcher3
325cc66  Launcher3: decouple colors from system  [maxwen]

====================
     2019-04-04    
====================

 * frameworks/base
1a26fa1  Add Action Utils from DU for Launcher3 Package Gesture  [Alex Cruz]
f73ecb7  RecentsIconPack: Fallback to default icons on icon pack removal  [Giuseppe Maggio]

 * packages/apps/Launcher3
ede7150  Launcher3: Adapt for Xtended  [SuperDroidBond]

====================
     2019-04-03    
====================

 * build/make
dd512c6  Merge tag 'android-9.0.0_r35'  [mukesh22584]

 * frameworks/base
aad0389  Support per-app icon and label customization [2/2]  [Anas Karbila]
bd67860  Custom Icons handler: add launcher icon cache support  [ezio84]
d3f1c23  Stock Recents/Overview icon pack support [2/3]  [ezio84]

 * manifest
59e813e  Merge branch 'android-9.0.0_r35'  [Mukesh Singh]

====================
     2019-04-02    
====================

 * frameworks/base
0e1fc43  Merge tag 'android-9.0.0_r35'  [mukesh22584]
4a42d37  Adaptive icon system-wide setting [1/3]  [SpiritCroc]
bfbf5a2  PhoneWindowManager: Allow torch during ambient display  [ezio84]
568f0f4  Quick settings panel : Set transparency [1/2]  [Nico60]

 * packages/apps/Bluetooth
d9d590c  Merge tag 'android-9.0.0_r35' into HEAD  [mukesh22584]

 * packages/apps/Settings
78b983f  We want About Phone to be Last in List  [SuperDroidBond]

 * packages/apps/Xtensions
e66dc79  Quick settings panel : Set transparency [2/2]  [Nico60]
e065634  Adaptive icon system-wide setting [2/3]  [SpiritCroc]
9697ca6  Add SystemPropListPreference  [SpiritCroc]

 * system/bt
8acc5fe  Merge tag 'android-9.0.0_r35' into HEAD  [mukesh22584]

 * system/core
2b48ae0  Filter out QTI performance spam  [DennySPB]
a668091  Shut up camera and wcnss debug output  [faust93]
6f192a4  Filter GalleryDatab*  [Simao Gomes Viana]
b191441  healthd: make periodic battery status a debug message  [Stefan Assmann]

 * system/sepolicy
a748d48  sepolicy: Adaptive icon system-wide-setting [3/3]  [SpiritCroc]

====================
     2019-04-01    
====================

 * frameworks/base
d5eea90  telephony: Conditionally ignore RSSNR signal level  [Chris]
6f42267  Telephony: Stop using rssnr, it falsly shows wrong signal bars  [phhusson]
9f41eab  Revert "Improve a calculation method for LTE antenna reception level"  [DennySPB]
66cc784  Revert "Ignore RSSNR in LTE signal strength calculation [1/2]"  [DennySPB]
3afca7e  OP gestures: fix APP switch triggering  [DennySPB]
d82c1a2  UserManagerService: Use ro.build.date to signal upgrades  [Sam Mortimer]
4d9b5a8  Core: Use ro.build.date to signal mIsUpgrade  [dhacker29]
5b05596  Show mobile icons with left-to-right in order of slot index  [Yong Shi]
23954b4  Revert "SystemUI: Sort subscriptions in reversed order"  [Pranav Vashi]
07646a5  Revert "base: SystemUI: tuner: fix reorder of mobile slots"  [Pranav Vashi]
74e636a  Fix the QSHeader Accent without header images  [SuperDroidBond]

====================
     2019-03-31    
====================

 * frameworks/base
fd0c15f  SystemUI: Fix multiuser icon glitch in QS footer  [Anushek Prasal]
acf047a  base: QS header improvements  [Anushek Prasal]

 * frameworks/native
35b7bbd  Respect source crop when capturing layers.  [Alec Mouri]
d4f0c70  libgui: add docs to geometry states and captureScreen  [Chia-I Wu]
0d7d14a  surfaceflinger: fix captureScreen for landscape LCM  [Chia-I Wu]
ad051dc  surfaceflinger: improve RenderArea needsFiltering  [Chia-I Wu]
e657575  surfaceflinger: respect install orientation in DisplayRenderArea  [Chia-I Wu]
519ae94  surfaceflinger: add install orientation to DisplayDevice  [Chia-I Wu]
5a6b2ee  surfaceflinger: make mPrimaryDisplayOrientation static  [Chia-I Wu]
64e8a9c  surfaceflinger: clean up captureScreen  [Chia-I Wu]
f4b6fff  surfaceflinger: silence some RenderArea errors  [Chia-I Wu]
a74adfe  surfaceflinger: fix race conditions in captureScreen  [Chia-I Wu]
efc6f6f  surfaceflinger: remove ISurfaceComposer.h from RenderArea  [Chia-I Wu]
58668bf  surfaceflinger: reorder width and height in RenderArea ctor  [Chia-I Wu]
03d9e9f  surfaceflinger: documents RenderArea  [Chia-I Wu]
f3aefed  opengl: Disable sdclang for EGL and OpenGLES  [Adithya R]
b8fc34f  libgui: Fix copyback dirty region  [Ch Ganesh Kumar]
0fb806a  libbinder: auto-choose between binder/vndbinder  [Steven Moreland]
86de620  binder: Remove thread shutdown logic  [Steven Moreland]
18ec2c1  Remove more "template" keywords from non templated calls  [Stephen Hines]
fe6f40a  Cleanup previous replacing NULL with nullptr  [Yi Kong]
92a1f5b  binder: Replace NULL/0 with nullptr  [Yi Kong]
fdb2064  Modernize codebase by replacing NULL with nullptr  [Yi Kong]
4fbffb8  Modernize codebase by replacing NULL with nullptr  [Yi Kong]
063cec7  binder: Release tracking lock before invoking binder_proxy_limit_callback  [wangmingming1]

 * packages/apps/Dialer
b364f27  Make proxi sensor smart-case friendly  [DennySPB]
5f6e355  Fix incorrect proximity sensor behaviour  [DennySPB]

 * vendor/xtended
c946e9a  Update APN's (March 2019 Pixel 3XL factory image)  [Josh Chasky]
49783b4  vendor: Add Champagne Limousines font  [soybi]
9111fd2  vendor: Add Nunito font  [Alex Cruz]

====================
     2019-03-30    
====================

 * frameworks/base
a00c0fb  base: Fix partial screenshot  [Anushek Prasal]
b979475  Ambient: do not extend pulse notification when not needed  [Giuseppe Maggio]
4463eed  Ambient music ticker: fix text scrolling on AoD  [ezio84]
b448ead  Ambient music ticker: fix text scrolling glitches  [ezio84]
fff20b2  Improve ambient play layout on keyguard  [Henrique Silva]

 * prebuilts/clang/host/linux-x86
89b7e7d  Update prebuilt Clang to r353983b.  [Yi Kong]

====================
     2019-03-29    
====================

 * frameworks/base
050198d  Animate visibility change for Keyguard Inidication Area  [Shreyansh Lodha]

