====================
     2019-01-24    
====================

     2019-01-23    
====================

====================
     2019-01-22    
====================

====================
     2019-01-21    
====================

====================
     2019-01-20    
====================

 * hardware/qcom/power
5958a13  power: Build with with BOARD_VNDK_VERSION  [Craig Tatlor]
0c23108  power: Handle launch and interaction hints for perf HAL platforms  [BeYkeRYkt]
78fa293  power: msm8937: Update power profile settings  [BeYkeRYkt]
66b985f  power: Add specific powerhal for msm8937  [BeYkeRYkt]
a5a744d  power: msm8960: Implement performance profiles  [Zhao Wei Liew]

====================
     2019-01-19    
====================

 * vendor/xtended/DevicesOTA
17547af  Merge pull request #30 from ultranoob-5/xp  [Mukesh Singh]
4f86297  potter:Update to XP4-v9 (Xtended-Pie#28)  [ultranoob-5]

====================
     2019-01-18    
====================

====================
     2019-01-17    
====================

====================
     2019-01-16    
====================

 * vendor/xtended
45ce97c  omni: PoorManThemes: fix call log text colors for light primary  [maxwen]

====================
     2019-01-15    
====================

====================
     2019-01-14    
====================

====================
     2019-01-13    
====================

====================
     2019-01-12    
====================

====================
     2019-01-11    
====================
