====================
     2019-08-28    
====================

 * device/xiaomi/whyred
b641e16  revert to permissive as enforcing does not boot  [Ritzz]
e0065c6  whyred: board: Switch to kernel-based exfat  [guaiyihu]
5747c44  fogot the changes:P  [Ritzz]

====================
     2019-08-27    
====================

====================
     2019-08-26    
====================

====================
     2019-08-25    
====================

 * device/xiaomi/whyred
ecbae8f  xtendedify  [Ritzz]
f62e822  xtendify  [Ritzz]
59b68af  device.mk: Build qti from sauce  [AyanC1]
e17386b  Fix Volte for us  [asad]
8082f36  whyred fixes for hotspot  [Ritzz]
ede258c  Import hostapd configs and move_wifi_data script from OB12  [DennySPB]

 * device/xtended/sepolicy
adedc1b  sepolicy: Add hal_lineage_fod domain  [LuK1337]
602e99b  sepolicy: Add hal_lineage_camera_motor domain  [Łukasz Patron]
6e71d7a  Add sepolicy for edge gesture service  [Pranav Vashi]
57a8db8  Remove LiveDisplay Policy  [SuperDroidBond]
3b7602c  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/av
fd1a928  av: camera: catch mad hals that mess up buffer time  [maxwen]
2cb1a1d  CameraService: Support hooks for motorized camera  [Peter Cai]

 * frameworks/base
4d6647e  FODCircleView: Fix position if cutout is hidden  [jhenrique09]
ea78855  SystemUI: Update keyguard indication margin when fod is in use  [Chris Crump]
1420a4c  Initial support for in-display fingerprint sensors  [Peter Cai]

 * frameworks/opt/net/wifi
d3231ba  Wifi: Add support for wpa3(dpp,sae,owe,suiteB) network  [Anurag Das]
c9bdeb0  Wifi: Add support to configure HLP, DHCP and manageIpClient for FILS N/W  [Ajit Vaishya]
aa4c079  Wifi: Introduce client interface for vendor supplicant 2.0  [Ajit Vaishya]
f72c89c  Re-add WPS implementation (3/3)  [Lyudmila17]

 * hardware/interfaces
e7587ab  init Xtended  [SuperDroidBond]

 * hardware/xtended/interfaces
798fd09  fix Vendor Flag  [SuperDroidBond]
9dc4c27  IFingerprintInscreen: Allow HALs to control position and size  [Peter Cai]
61daaa3  IFingerprintInscreen: Allow HALs to provide finger up/down callback  [LuK1337]
ee0a315  IFingerprintInscreen: Allow HALs to control dimming  [Peter Cai]
cb0987b  Introduce in-screen fingerprint scanner HAL  [Peter Cai]
2f002f9  introduce camera motor hal  [Peter Cai]

 * system/core
5fbf42e  fs_mgr: Add MF_WRAPPEDKEY flag  [Shivaprasad Hongal]

 * system/vold
ad9cf87  Init Xtended  [SuperDroidBond]

 * vendor/xtended
400b65b  vendor: Add vendor.lineage.biometrics.fingerprint.inscreen permission  [LuK1337]
8cf2812  vendor: qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Michael Bestas]
ef4e932  vendor: qcom: Set data-ipa-cfg-mgr pathmap  [Ethan Chen]
4907468  vendor: Add sysfs permissions for pocket bridge  [Chris Lahaye]

====================
     2019-08-24    
====================

 * frameworks/base
39c9b91  SystemUI: Add default data sub switcher in CellularTile  [chengzhi.hou]
006c29f  [FORWARDPORT]telephony: Hack GSM and LTE signal strength  [Sultan Alsawaf]
5623fee  Ticker: fix alightment in statusbar  [Josh Fox (XlxFoXxlX)]

 * frameworks/opt/telephony
2c5ecf6  telephony: Query LTE thresholds from CarrierConfig  [Artem Borisov]
e3b858b  telephony: Squashed support of dynamic signal strength thresholds  [Paul Keith]
3634cc0  Implement signal strength hacks used on Huawei devices  [codeworkx]

 * hardware/xtended/interfaces
26c6846  aw2013: lets not crash service on missing LED  [Dev4Perf]
84fa4ac  light: aw2013: Mark as shutdown critical  [Steven Moreland]
cf5bcd5  gzosp/interfaces: Add aw2013 lights HIDL HAL implementation  [Michael Bestas]
9f3890b  fpc: keep fpc in system-background  [Tim Murray]

====================
     2019-08-23    
====================

 * device/xiaomi/whyred
db4c835  whyred: audio: increase handset speaker volume and some mics  [srfarias]

 * external/skia
f2561cf  Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/external/skia into HEAD  [mukesh22584]

 * frameworks/opt/telephony
0a5f014  Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [mukesh22584]

 * packages/providers/MediaProvider
5483844  Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [mukesh22584]

 * packages/services/Telephony
abdaaec  Merge tag 'android-9.0.0_r46' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [mukesh22584]

 * system/core
054ff48  merge tag  android-9.0.0_r46 of https://android.googlesource.com/platform/system/core into head  [mukesh22584]

 * vendor/xtended
99e4e71  drop markw  [Anish Pratheepan]
fe9fe51  Revert "apn: update APNs"  [mukesh22584]
d2ba635  Revert "vendor: Dynamically add custom APNs"  [mukesh22584]

====================
     2019-08-22    
====================

====================
     2019-08-21    
====================

 * hardware/qcom/display
4ddd151  Revert "sdm: core: Use upstream DRM_MODE_REFLECT_ defines"  [razorloves]

====================
     2019-08-20    
====================

 * device/xiaomi/whyred
02e2f93  whyred: Drop the creation of deprecated system_data folders  [Bruno Martins]
42d0c4b  whyred: Don't ship libbtnv.so  [Wang Han]
79dd0fc  whyred: import blobs from nhappy patch  [srfarias]
3d27098  whyred: audio: don't override these ACDB ids  [srfarias]

 * frameworks/av
2ce0b3c  MediaProfiles: Enhance profiles for extended usecases  [Praveen Chavan]
e38ba9c  libstagefright: compilation fix  [Arusha Goyal]
c0236ed  libcameraservice: Don't pass NULL args on setCallbacks call  [irii]

 * frameworks/base
6bfa30d  NetworkManagement : Add ability to restrict app vpn usage  [Uldiniad]

 * hardware/qcom/display-caf/sm8150
54a97e8  hwc2: Remove useless info  [Luca Stefani]

 * packages/apps/Settings
7483af3  Settings: per-app VPN data restriction  [Uldiniad]

====================
     2019-08-19    
====================

 * device/xiaomi/whyred
94a431f  whyred: system.prop: rendering improvements  [srfarias]
c641ccb  Revert "whyred: system_prop: Run ActivityManager and RenderThread as SCHED_FIFO"  [srfarias]
92ca3e4  Refined early SF phase offsets  [millerliang]
61683c4  Enable early SF configurations  [Midas Chien]
3d22424  Revert "whyred: Remove custom VSYNC offsets"  [srfarias]

 * system/vold
0ff3b95  Add "changepw" command to vdc.  [LuK1337]

====================
     2019-08-18    
====================

 * device/xiaomi/whyred
51af10f  whyred: proprietary-files: Move QMI blob from platina to a new section  [srfarias]
8a3c874  whyred: boardconfig: remove useless audio flags  [srfarias]
803519b  whyred: overlays: make the UI smoother  [srfarias]

====================
     2019-08-17    
====================

====================
     2019-08-16    
====================

 * device/xiaomi/whyred
ce04452  whyred: boardconfig: Optimize SystemUI to avoid janks  [Kalpaj Chaudhari]
77edee7  whyred: boardconfig: enable dexpreopt, but disable it for prebuilts  [srfarias]
bb997c4  whyred: overlays: auto brightness and disable BT on boot  [srfarias]
6bae063  whyred: overlays: i don't like the animation at 1x  [srfarias]
45a9680  whyred: Adjust for QCOM BT HAL property name changes  [Petri Gynther]
ac4bc67  whyred: overlay: Define TCP/IP Buffer sizes inside overlay  [Kalpaj Chaudhari]
3c7745f  whyred: Remove obsolete tcp buffer size system properties.  [Tom Cherry]
9ede01d  whyred: Add factory hal 1.1 to manifest  [Sauvik Saha]
3b6837d  whyred: Disable use_buffer_age to workaround driver issue  [Chris Craik]

 * packages/apps/DevicesOTA
07ba459  Adapt to Project-Xtended  [Anish Pratheepan]
21294d1  Update Mido : 13/08/19  [Sagarrokade006]

 * packages/apps/XOta
99bf0f8  Adapt OTA for Project-Xtended  [Anish Pratheepan]

 * packages/apps/Xtensions
dc75e9d  Fix typo  [governmentissuejoe]

====================
     2019-08-15    
====================

 * frameworks/opt/net/wifi
5a3140e  Prevent scan searching overhead  [Sticky Chen]
55dfa4b  WiFi: Ignore connectivity scans during WFD session  [Arif Hussain]
3a3327d  wifi: Not reset country code for Dual SIM if any slot is active  [Hu Wang]
a28b8d0  wifi: don't check if WIFI_DRIVER_STATE_CTRL_PARAM is readable  [codeworkx]
8dbe2ad  wifi: Check whether dev node is accessible or not before opening  [Yuanyuan Liu]
c4c8ec3  libwifi-hal: add flag to wait for kernel driver to get ready  [codeworkx]
