====================
     2019-04-25    
====================

 * build/make
13d2432  Revert "[2/2] build: install overlays in system"  [Genkzsz11]
3a28be9  Merge remote-tracking branch 'xtended/xp' into HEAD  [Genkzsz11]

 * frameworks/av
d6e593d  Merge remote-tracking branch 'xtended/xp' into HEAD  [Genkzsz11]

 * packages/services/Telecomm
53623db  Revert "Telecomm: Update code for in-call vibrations"  [Genkzsz11]

 * vendor/xtended
547cd02  building with RRO packages  [Genkzsz11]
2aea642  Merge remote-tracking branch 'xtended/xp' into HEAD  [Genkzsz11]

====================
     2019-04-24    
====================

 * vendor/xtended
b5af0e4  [2/2] omni: DocumentsUI: use accent color for action bar  [maxwen]
25a2009  [2/2] omni: PoorMansTheme: DocumentsUI fixes and tweaks  [maxwen]

====================
     2019-04-23    
====================

====================
     2019-04-22    
====================

====================
     2019-04-21    
====================

 * packages/services/Telephony
03342df  fix  [Fikri Tamvan]

 * vendor/xtended
17b26e5  rro  [Fikri Tamvan]

====================
     2019-04-20    
====================

 * frameworks/base
b88a66b  Revert "Need to check empty not null for String"  [Fikri Tamvan]

 * frameworks/opt/telephony
32884ba  Merge remote-tracking branch 'hvc/pie' into HEAD  [Fikri Tamvan]
c676d96  MMS: Update apnProfileID for MMS only apn.  [Patrick Lower]
279848f  Fix signal icon is not shown  [Mengjun Leng]

====================
     2019-04-19    
====================

====================
     2019-04-18    
====================

====================
     2019-04-17    
====================

 * frameworks/base
3817354  Re-add WPS implementation (2/3)  [Lyudmila17]
223a79b  AlarmManagerService: Add null check to QCNsrmAlarmExtension call  [Harsh Shandilya]
c9ea6b7  Fixed NPE in RankingHelper.writeXml. Make sure that mRecords is operated with the object lock.  [Ethan_Hu]
0475eaf  Clear all lingering notifications when network is disconnected  [lucaslin]
8e44738  UpdateEngine: Add perf mode binder interface  [Luca Stefani]
e2a1b37  Q Clock: Make Date View User Selectable  [SuperDroidBond]
82182db  connectivity: Make http(s) probe connections non-persistent.  [Devi Sandeep Endluri V V]
1e6d634  FrameworkBase: Fix NullPointerException of AMS  [xiaohuin]
2afb653  The surface hang up when screen on and screen off  [Guo Li]
e65af9e  Fixed setting incorrect mode of vibration  [Sun Changqing]
0bf60c5  backup: right way to check canonical file path  [pip.zhang]
b90807e  Fixes crash/race condition when destroyActivity  [katao]
413e4f5  EdgeGestures: fix unregistering input filter  [Jens Lody]
f1aaca3  CustomTextClock: Set Text color based on wallpaper  [Rahul]
531c1185  CustomTextClock: Match Android Q  [Anushek Prasal]
53f066a  CustomTextClock : User Selective Size & Color for Q Clock [1/2]  [SuperDroidBond]

 * frameworks/opt/net/wifi
ece4e0e  Re-add WPS implementation (3/3)  [Lyudmila17]
d601786  WiFi: Ignore connectivity scans during WFD session  [Arif Hussain]

 * manifest
f6fca78  Track Our Update Engine  [SuperDroidBond]

 * packages/apps/Settings
7ebf851  Fix a crash when launching app detail for bad package name  [Fan Zhang]
8b99d43  Re-add WPS implementation (1/3)  [Lyudmila17]
28935cf  Settings: Add battery saving mode for location  [eray orĂ§unus]
6a0c782  Settings: Add deep sleep info to uptime  [Stefan Berger]
921be32  Settings: show battery times in summary  [maxwen]

 * packages/apps/Xtensions
55b16d6  CustomTextClock : User Selective Size for Q Clock [2/2]  [SuperDroidBond]

 * system/update_engine
b24ec45  Android: Reset update progress when booted into new version.  [Sen Jiang]
46b8055  update_engine: Fallback to partition without suffix  [Luca Stefani]
36d7e96  update_engine: Transition to backuptool domain  [Luca Stefani]
e8e9981  update_engine: run backuptool script before normal postinstall script  [Dan Pasanen]
30455ee  update_engine: Add performance mode  [Gabriele M]

====================
     2019-04-16    
====================

====================
     2019-04-15    
====================

 * frameworks/base
7a7d1bb  CustomTextClock: Allow translate clock strings  [ShevT]
760b3b5  CustomTextClock: Improve UI and optimisations  [Ovenoboyo]
3192081  Lockscreen Clock Styles: Introduce Q style text clock  [Ovenoboyo]

 * manifest
07e5382  HALs: Track HALs from LineageOS from now  [SuperDroidBond]

====================
     2019-04-14    
====================

 * manifest
e8d34a9  Track Full Sepolicy (legacy & ROM Specific)  [SuperDroidBond]
a383262  Update Thread_Template.txt  [Mukesh Singh]
4c6346c  Track our vendor qcom opensource interfaces  [Mukesh Singh]

 * packages/apps/Xtensions
1893ec4  Lockscreen Clock Styles: Introduce Q style TextClock  [Ovenoboyo]

====================
     2019-04-13    
====================

 * device/qcom/sepolicy
1cb6ccb  Init Xtended  [SuperDroidBond]

 * device/qcom/sepolicy-legacy
81f81cc  Init Xtended  [SuperDroidBond]

 * device/xtended/sepolicy
1243450  Init Xtended  [SuperDroidBond]

====================
     2019-04-12    
====================

 * frameworks/base
41f7b23  Remove ro.build.date to signal mIsUpgrade  [SuperDroidBond]

 * hardware/interfaces
2ee7740  Adapt as per LineageOS  [SuperDroidBond]

 * packages/apps/DevicesOTA
9575a14  Merge pull request #39 from sagarrokade006/patch-4  [Mukesh Singh]
28603a6  Merge pull request #38 from sagarrokade006/patch-3  [Mukesh Singh]
7a2f6c8  Xtended-XP6-V13 Changelog  [Sagar Rokade]
cf27a83  Update Mido 11/04/19  [Sagar Rokade]

 * packages/apps/DocumentsUI
e3048f0  [1/2] DocumentsUI: use accent color for action bar  [maxwen]
a96665f  DocumentsUI: set fixed status bar and tool bar color  [maxwen]
a639f5c  DocumentsUI: fix text color in delete alert dialog  [maxwen]
a072173  [1/2] DocumentsUI: PoorMansTheme: fixes and tweaks  [maxwen]
7fc0281  DocumentsUI: Set correct text_secondary color value  [Stefan Berger]


